type IService = {
    id: number,
    name: string,
    description: string,
    fullDescription: string,
    price: number,
    img?: string
}

type IProduct = IService;

class InfoService {
    static services: IService[] = [
        {
            id: 1,
            name: "Хиджама",
            description: "Для лечения различных заболеваний, таких как боли в спине, головные боли, болезни дыхательной системы, а также для улучшения кровообращения и иммунной системы.",
            fullDescription: "(или кровопускание) - это древняя практика, используемая в многих культурах и странах. Этот метод используется для лечения различных заболеваний, таких как боли в спине, головные боли, болезни дыхательной системы, а также для улучшения кровообращения и иммунной системы. Эффективность этой практики на этом не заканчивается. Важно получать этот вид терапии от квалифицированных специалистов, соблюдающих все необходимые меры предосторожности.",
            price: 2500.00,
            img: ""
        },
        {
            id: 2,
            name: "Хиджама лица",
            description: "Авторский метод Хиджама терапии лица от хаджама Мари",
            fullDescription: "Мой авторский метод Хиджама терапии лица, основанный на древнейшем методе. Но никто не знал о его целебном и эстетическом эффекте на лице. Метод разработан 21 октября 2015г. И нигде раньше этого времени вы не обнаружите публикаций в информационном пространстве социальных сетей.",
            price: 3000.00,
            img: ""
        },
        {
            id: 3,
            name: "Фарфоровая кукла",
            description: "Процедура преобразования лица как у фарфоровой куклы.",
            fullDescription: "это специальная капсула с эмульсией белого цвета и аппарат фонофореза, который работает на клеточном уровне, воздействуя на нижние слои тканей ультрозвуковыми волнами, обогащая клетку. Улучшается движение межтканевой жидкости. После процедуры заметно как лицо становится как у фарфоровой куклы. Не зря ее так и назвали. Кожа становится обновленной, здоровой и сияет словно хайлайтер",
            price: 4000.00,
            img: ""
        }
    ];
    static products: IProduct[] = [
        {
            id: 1,
            name: "Маска для лица KOSMOTEROS",
            description: "Маска для жирной и проблемной кожи лица",
            fullDescription: "",
            price: 500.00,
            img: ""
        },
        {
            id: 2,
            name: "Крем-гель KOSMOTEROS",
            description: "lorem ipsum",
            fullDescription: "",
            price: 700.00,
            img: ""
        },
        {
            id: 3,
            name: "Мезогель KOSMOTEROS",
            description: "lorem ipsum",
            fullDescription: "",
            price: 700.00,
            img: ""
        },
        {
            id: 4,
            name: "Массажное масло с азуленом",
            description: "lorem ipsum",
            fullDescription: "",
            price: 800.00,
            img: ""
        },
        {
            id: 5,
            name: "Маска АЛЬПИКА",
            description: "Поросуживающая маска для лица (липосомальная косметика)",
            fullDescription: "",
            price: 1500.00,
            img: ""
        }
    ];

    static getServices(): IService[] {
        return this.services
    }
    
    static getProducts(): IProduct[] {
        return this.products
    }
}
